<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
    <Version>5.1.0</Version>
    <FileVersion>5.1.0</FileVersion>
    <AssemblyVersion>5.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="Cadmus.Api.Controllers" Version="9.0.3" />
    <PackageReference Include="Cadmus.Api.Models" Version="9.0.3" />
    <PackageReference Include="Cadmus.Api.Services" Version="9.0.3" />
    <PackageReference Include="Cadmus.Graph.Extras" Version="7.0.2" />
    <PackageReference Include="Cadmus.Pura.Services" Version="8.0.1" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="6.1.0" />
    <PackageReference Include="Cadmus.Seed.Pura.Parts" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.3.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
    <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
