# cadmus_pura_api

./: CadmusPuraApi.sln  Dockerfile  Readme.md  docker-compose.yml
CadmusPuraApi/: CadmusPuraApi.csproj  Program.cs  Startup.cs  appsettings.json
CadmusPuraApi/Controllers/: ProxyController.cs
CadmusPuraApi/Properties/: launchSettings.json
CadmusPuraApi/wwwroot/: preview-profile.json  seed-profile.json
